PORT=5000
# DB_URL=mongodb://localhost:27017/rsclone
DB_URL=mongodb+srv://rsclone:t5lbBbwa@mongodb.ezjwbic.mongodb.net/rsclone?retryWrites=true&w=majority
JWT_ACCESS_KEY=cmn38fjkfhjsn692njfF4
JWT_REFRESH_KEY=48379jfndlUI7ghf8y
